<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eso_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prakhar.somethingnew.eso_page">

    <CheckBox
        android:text="ESO 204A: Fluid Mechanics and Rate Processes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ESO203A"
        android:layout_alignParentStart="true"
        android:id="@+id/ESO204A" />

    <CheckBox
        android:text="ESO 205A: Nature and Properties of Materials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ESO205A"
        android:layout_below="@+id/ESO204A"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="ESO 206A: Biotechnology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ESO205A"
        android:layout_alignParentStart="true"
        android:id="@+id/ESO206A" />

    <CheckBox
        android:text="ESO 207A: Data Structures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ESO206A"
        android:layout_alignParentStart="true"
        android:id="@+id/ESO207A" />

    <CheckBox
        android:text="ESO 208A: Numerical Methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ESO207A"
        android:layout_alignParentStart="true"
        android:id="@+id/ESO208A" />

    <CheckBox
        android:text="ESO 209A: Dynamics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ESO208A"
        android:layout_alignParentStart="true"
        android:id="@+id/ESO209A" />

    <CheckBox
        android:text="ESO 201A: Thermodynamics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:id="@+id/ESO201A"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="ESO 202A: Mechanics of Solids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ESO202A"
        android:layout_below="@+id/ESO201A"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="ESO 203A:Introduction to Electrical Engineering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ESO203A"
        android:layout_below="@+id/ESO202A"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="ESO "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ESO209A"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/submit"
        android:onClick="onClick"/>
</RelativeLayout>
