<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prakhar.somethingnew.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="154dp" />

        <Button
            android:text="New Semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="154dp" />

        <Button
            android:text="My TIme Table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_schedule"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
